# api-bot

./: .gitignore  CAMPOS_EMPRESA_AGREGADOS.md  CHANGELOG_CREATED_BY.md  CHANGELOG_CREATION_TIME_INTERNET.md  CHANGELOG_STOCK_INVENTORY.md  README.md  pom.xml
.github/workflows/: main_apibotservice.yml  main_apidommatos.yml  main_servicesbot.yml
http-examples/: login-request.http
migrations/: add_created_by_to_contratos.sql  add_internet_fields_to_contratos.sql  add_phone_number_to_contratos.sql  add_stock_inventory_tables.sql
src/main/java/com/dom/ws/rest/bot/Conexion/: CORSFilter.java  ConnectionPool.java  DatabaseHelper.java  FirebaseInitializer.java  conexionBD.java  interfaces.java
src/main/java/com/dom/ws/rest/bot/Controller/: LoginController.java  addQuestionController.java  answerController.java  consultAnswerController.java  consultSurveyController.java  createQuestionController.java  devicesConfigController.java  getProjectController.java  getQuestionsController.java  projectController.java  questionsController.java  recordSurveyController.java
src/main/java/com/dom/ws/rest/bot/DAO/: ContratoDAO.java  ContratoServicioDetalleDAO.java  EmpresaDAO.java  InventarioDAO.java  InventarioStockDAO.java  InventoryMovementDAO.java  MovimientosStockDAO.java  ProfileDAO.java  RaspberryNewDAO.java  UserDAO.java  answerDAO.java  chatDAO.java  customerDAO.java  customerWhatsappDAO.java  projectsDAO.java  questionsDAO.java  raspiDAO.java  recordSurveyDAO.java  registroClienteDAO.java  requestDAO.java
src/main/java/com/dom/ws/rest/bot/DTO/: ContratoDTO.java  ContratoServicioDetalleDTO.java  EmpresaDTO.java  InventarioDTO.java  InventarioStockDTO.java  InventoryMovementDTO.java  InventoryRequestDTO.java  MovimientosStockDTO.java  ProfileDTO.java  RaspberryDTO.java  RaspberryNewDTO.java  RaspberryUserRelationDTO.java  UserDTO.java  UsersPageDTO.java  answerDTO.java  chatDTO.java  customerDTO.java  customerWhatsappDTO.java  projectDTO.java  questionsDTO.java  raspiDTO.java  recordSurveyDTO.java  requestDTO.java
src/main/java/com/dom/ws/rest/bot/Filters/: FirebaseAuthFilter.java
src/main/java/com/dom/ws/rest/bot/Helpers/: MqttHelper.java
src/main/java/com/dom/ws/rest/bot/Listeners/: FirebaseContextListener.java
src/main/java/com/dom/ws/rest/bot/Request/: AssignProfileRequest.java  answerReq.java  createAnswersReq.java  createProjectsReq.java  createQuestionsReq.java  projectsReq.java  questionsAnswersReq.java  questionsReq.java  raspiReq.java
src/main/java/com/dom/ws/rest/bot/Response/: LoginResponse.java  answerResp.java  createQuestionsResp.java  dataHeader.java  getAnswerResp.java  getQuestionsAnswerResp.java  getQuestionsResp.java  projectsResp.java  raspiResp.java
src/main/java/com/dom/ws/rest/bot/Services/: CustomerWhatsappHelper.java  api.java
src/main/java/com/dom/ws/rest/bot/config/: CustomJsonProvider.java  DatabaseConfig.java  NullSafeNumberDeserializer.java
src/main/java/com/dom/ws/rest/bot/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/dom/ws/rest/bot/security/: AuthorizationService.java
src/main/java/com/dom/ws/rest/bot/service/: UserService.java
src/main/java/com/dom/ws/rest/bot/service/impl/: UserServiceImpl.java
src/main/java/com/dom/ws/rest/bot/service/interfaces/: BaseService.java  UserService.java
src/main/java/com/dom/ws/rest/bot/vo/: msgError.java  questionsVO.java
src/main/java/com/dom/ws/rest/bot/web/: ApiResponse.java  OpenApiResource.java
src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html  swagger-initializer.js
